# financial-dashboard

./: LICENSE  README.md
FinancialDashboard/: FinancialDashboard.csproj  FinancialDashboard.csproj.Backup.tmp  FinancialDashboard.http  FinancialDashboard.sln  Program.cs  WeatherForecast.cs
FinancialDashboard/Controllers/: AuthController.cs  HomeController.cs
FinancialDashboard/Data/: AppDbContext.cs
FinancialDashboard/Entities/: Message.cs  User.cs
FinancialDashboard/Entities/DTOs/: LoginModelDTO.cs  LoginRequestDTO.cs
FinancialDashboard/Properties/: launchSettings.json
FinancialDashboard/SQL/: database_design_commands.sql
FinancialDashboard/Services/: AuthService.cs  TokenService.cs
